<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row blue">
        <img src="Images/labtocat.png" class="octocat" alt="labtocat">
        <img src="Images/jetpacktocat.png" class="octocat" alt="jetpacktocat">
        <img src="Images/gracehoppertocat.jpeg" class="octocat" alt="gracehoppertocat">
        </div>

        <div class="pink">
            
            <img id = "pic" src="Images/Mardigrastocat.png" class ="octocat" alt="Mardigrastocat">
            <img id = "pic" src="Images/NUX_Octodex.gif" class="octocat" alt="NUX_Octodex">

</div>

        <div class="row">
            <img src="Images/yogitocat.png" class="octocat" alt="yogitocat">
            <img src="Images/octoliberty.png" class="octocat" alt="octoliberty">
            <img src="Images/Robotocat.png" class="octocat" alt="Robotocat">
        </div>
        
        

<p>images from here:  <a href="https://octodex.github.com/">GitHub Octodex</a></p>

</body>
</html>