* {
  font-family: sans-serif;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
}

img.octocat {
  height: 200px;
}

.container {
  width: 800px;
  margin: 0 auto;
  background-color: #f3f3f3;
  padding: 20px;
  text-align: center;
}

div.row.blue {
  background-color: cyan;
  margin: 20px;
  padding: 20px;
}

.pink {
  justify-content: center;
  background-color: lightpink;
  margin: 20px;
  padding: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  margin: 20px;
  padding: 20px;
}
#pic {
  padding: 20px;
}
